package it.mc.infosons.entity;
// Generated 26-ott-2014 16.30.13 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Sede generated by hbm2java
 */
public class Sede  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String indirizzo;
     private Set<UtSe> utSes = new HashSet<UtSe>(0);

    public Sede() {
    }

	
    public Sede(String name, String indirizzo) {
        this.name = name;
        this.indirizzo = indirizzo;
    }
    public Sede(String name, String indirizzo, Set<UtSe> utSes) {
       this.name = name;
       this.indirizzo = indirizzo;
       this.utSes = utSes;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getIndirizzo() {
        return this.indirizzo;
    }
    
    public void setIndirizzo(String indirizzo) {
        this.indirizzo = indirizzo;
    }
    public Set<UtSe> getUtSes() {
        return this.utSes;
    }
    
    public void setUtSes(Set<UtSe> utSes) {
        this.utSes = utSes;
    }




}


