package it.mc.infosons.entity;
// Generated 26-ott-2014 16.30.13 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Utente generated by hbm2java
 */
public class Utente  implements java.io.Serializable {


     private Integer matricola;
     private String email;
     private String nome;
     private String cognome;
     private String password;
     private Set<UtSe> utSes = new HashSet<UtSe>(0);

    public Utente() {
    }

	
    public Utente(String email, String nome, String cognome, String password) {
        this.email = email;
        this.nome = nome;
        this.cognome = cognome;
        this.password = password;
    }
    public Utente(String email, String nome, String cognome, String password, Set<UtSe> utSes) {
       this.email = email;
       this.nome = nome;
       this.cognome = cognome;
       this.password = password;
       this.utSes = utSes;
    }
   
    public Integer getMatricola() {
        return this.matricola;
    }
    
    public void setMatricola(Integer matricola) {
        this.matricola = matricola;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getCognome() {
        return this.cognome;
    }
    
    public void setCognome(String cognome) {
        this.cognome = cognome;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Set<UtSe> getUtSes() {
        return this.utSes;
    }
    
    public void setUtSes(Set<UtSe> utSes) {
        this.utSes = utSes;
    }

     @Override
    public String toString(){
        return "Utente [Nome=" + this.nome + ", congnome=" + this.cognome + "]";
    }


}


