package it.mc.infosons.entity;
// Generated 26-ott-2014 16.30.13 by Hibernate Tools 4.3.1


import java.lang.String;

/**
 * UtSe generated by hbm2java
 */
public class UtSe  implements java.io.Serializable {


     private UtSeId id;
     private Sede sede;
     private Utente utente;
     private String oraEntrata;
     private String oraUscita;

    public UtSe() {
    }

	
    public UtSe(UtSeId id, Sede sede, Utente utente, String oraEntrata) {
        this.id = id;
        this.sede = sede;
        this.utente = utente;
        this.oraEntrata = oraEntrata;
    }
    public UtSe(UtSeId id, Sede sede, Utente utente, String oraEntrata, String oraUscita) {
       this.id = id;
       this.sede = sede;
       this.utente = utente;
       this.oraEntrata = oraEntrata;
       this.oraUscita = oraUscita;
    }
   
    public UtSeId getId() {
        return this.id;
    }
    
    public void setId(UtSeId id) {
        this.id = id;
    }
    public Sede getSede() {
        return this.sede;
    }
    
    public void setSede(Sede sede) {
        this.sede = sede;
    }
    public Utente getUtente() {
        return this.utente;
    }
    
    public void setUtente(Utente utente) {
        this.utente = utente;
    }
    public String getOraEntrata() {
        return this.oraEntrata;
    }
    
    public void setOraEntrata(String oraEntrata) {
        this.oraEntrata = oraEntrata;
    }
    public String getOraUscita() {
        return this.oraUscita;
    }
    
    public void setOraUscita(String oraUscita) {
        this.oraUscita = oraUscita;
    }




}


