package it.mc.infosons.entity;
// Generated 26-ott-2014 16.30.13 by Hibernate Tools 4.3.1

/**
 * UtSeId generated by hbm2java
 */
public class UtSeId  implements java.io.Serializable {


     private int matricolaUtente;
     private int idSede;
     private String data;

    public UtSeId() {
    }

    public UtSeId(int matricolaUtente, int idSede, String data) {
       this.matricolaUtente = matricolaUtente;
       this.idSede = idSede;
       this.data = data;
    }
   
    public int getMatricolaUtente() {
        return this.matricolaUtente;
    }
    
    public void setMatricolaUtente(int matricolaUtente) {
        this.matricolaUtente = matricolaUtente;
    }
    public int getIdSede() {
        return this.idSede;
    }
    
    public void setIdSede(int idSede) {
        this.idSede = idSede;
    }
    public String getData() {
        return this.data;
    }
    
    public void setData(String data) {
        this.data = data;
    }


     @Override
   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UtSeId) ) return false;
		 UtSeId castOther = ( UtSeId ) other; 
         
		 return (this.getMatricolaUtente()==castOther.getMatricolaUtente())
 && (this.getIdSede()==castOther.getIdSede())
 && ( (this.getData()==castOther.getData()) || ( this.getData()!=null && castOther.getData()!=null && this.getData().equals(castOther.getData()) ) );
   }
   
     @Override
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getMatricolaUtente();
         result = 37 * result + this.getIdSede();
         result = 37 * result + ( getData() == null ? 0 : this.getData().hashCode() );
         return result;
   }   


}


